my.app = bonjour dame
app.name = Apprendre Spring properties file
app.description= Je suis une formation ${app.name}
app.listevaleur =one,two,three
dbvalues={connectionSring:'http://_______',userName:'test', password:'test'}
db.connection = {connectionSring:'http://_______',userName:'test', password:'test'}
db.port=2564
db.host=127.0.0.1
