server.port=8787
app.test=bonjour dame
loginsenelec=atpstopi
passwordsenelec={cipher}e8ecc9b051bf138ff7f49f7562d6df822bccc33186a2eace9c9a2415e1ab5499
senelecnamespace=https://senelec.com/SAP_ISU/Payment/v1
senelecserver=http://srv-devpo01.electricite.sn:50100/XISOAPAdapter/MessageServlet?senderParty=&senderService=ATPS&receiverParty=&receiverService=&interface=Payment&interfaceNamespace=https://senelec.com/SAP_ISU/Payment/v1
ipaynamespace=http://runtime.services.cash.innov.sn/
ipayserver="http://50.116.97.25:8080/cash-ws/CashWalletServiceWS"
basicseneau=Atps_middleware
basicpwdseneau={cipher}316821a1893c02e2276d497612a04a4be56d097cde91ee43882b049c472f9d92
